
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"It does not do well to dwell on dreams and forget to live",
"The truth. It is a beautful and terrible thing, and should therefore be treated with great caution",
"It's not out abilities that make us who we are, Harry. It's our choices",
"Fear of a name only increase fear of the thing itself",
"When in doubt, go to the library",
"Happiness can be found, even in the darkest of time, if one only remembers to turn on the light",
"Don't let the muggles get you down",
"If you want to know what a man's like, take a good look at how he treats his inferiors, not his equals",
"I am what I am, an'I'm not ashamed. 'there's some who'll hold it against you, but they're not wroth botherin' with",
"It matters not what someone is born, but what they grow to be",
"Numbing the pain for a while will make it worse when you finally feel it",
"I mean, it's sort of exciting, isn't it, breaking the rules?",
"We've all got both light and dark inside us. What matters is the part we choose to act on. That's who we really are",
"Things we lose have a way of coming back to us in the end, if not always in the way we expect",
"Thing thing about growing up with Fred and George is that you sort of start thinking anything's possibile if you've got enough nerve",
"Dumbledore says people find it far easier to forgive others for being wrong than being right",
"You're just as sane as I am",
"My father will hear about this!",
"It is the unknown we fear when we look upon death and darkness, nothing more",
"It is the quality of one's convictions that determines success, not the number of followers",
"I'm going to keep going until I succeed ... or die. Don't think I don't know how this might end. I've known it for years",
"We're all human, aren't we? Every human life is worth the same, and worth saving",
"Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?",
"Do not pity the dead, Harry. Pity the living, and, above all, those who live without love",
"Didn't mummy ever tell you it was rude to eavesdrop, Potter?",
"Voldemort, is my past, present, and future, Harry Potter...",
"I fashioned myself a new name, a name I knew wizards everywhere would one day fear to speak, when I had become the greated sorcerer in the world!",
"You'll find I can be very ... persuasive",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
